.home {
  
   .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

  .destination {
    width: 30%;
    margin-bottom: 30px;
  }
  }
  }
  
  // home

  .container-head {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .intro {
    width: 95rem;
    margin-top: 3%;
    border-bottom: 1px dashed black;
    }
  
  }


  // mixing css here
  
   .btn {
    .button-style(white, 10%)
   }
 
   // @phone css

   @mobile: ~"(max-width: 500px)";

    body {
  @media @mobile {
        width: 491px;
  }
}

  @media @mobile{
    header {
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;

     h1 { 
         padding-bottom: 2rem;

     nav {
          flex-wrap: wrap;
          justify-content: space-between;
          font-size: 20px;
          
   }
  }   
 }
}

     .content-section {
      @media @mobile {
          flex-wrap: wrap;
          flex-direction: column;
          border: 1px solid red;
          width: 90%;

      .img-content{
      width: 140px;
  }
 }
}
   
      .container-section {
        @media @mobile {
          flex-wrap: wrap;
          flex-direction: column;
        }
      }






