// Mixins in here

.button-style(@color , @radius) {
display: flex;
justify-content: center;
align-items: center;
font-size: 1.4rem;
background: @eastern-blue;
width: 190px;
height: 30px;
border-radius: @radius;
color: @color;
}