// Navigation Styles here


  header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 1px dashed black;

  nav a {
    text-decoration: none;
    color: black;
    padding: 2rem 1rem;
    font-size: 1.5rem;
}

}


