
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;



header .container{
    padding:20px;
  }
  .home .content-section .text-content{
    width:75%;
    margin: 0 auto 30px;
  }
  .home .content-section .img-content{
    width:75%;
    margin: 0 auto 30px;
  } 
  .home .content-pick{
    display:flex;
    flex-direction: column;
    width:75%;
    margin: 0 auto 30px;    
  }
  .home .content-pick .destination{
    width:100%;

  }
  .btn{
    width:100%;
  }

.home .inverse-content{
  display:flex;
  flex-direction: column-reverse;
}
header .container{
  img{
    max-width:75%;
  }

}


































